<!DOCTYPE html>
<style>
    body {
    font-family: 'papyrus';
    color: black;
    background-color: white;
}

h1 {
    font-family: 'Comic Sans MS';
    margin-bottom: 100px;
    text-align: right;
}

h2{
    font-family: Times, serif;
    background-color: aquamarine;
    text-decoration: underline overline;
    text-align: center;
    margin-top: 75px;
}

ul {
    text-align: center;
    text-decoration: underline;
    margin-top: 15px;
    margin-bottom: 10px;
}

p{
    text-align: center;
    font-size: 45px;
    margin-top: 25px;
    margin-bottom: 35px;
}

.border {
    border-style: ridge dotted outset dashed;
    background-color: blueviolet;
    border-width: 20px;
}
</style>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="styles/crappywebpage.css" rel="stylesheet" type="text/css">
        <title>Madison Miller, ITIS3135, CRAPPY Webpage</title>
    </head>

    <body>
        <main>
            <img class="border" src="areallycoolduckonthewater.jpg" alt="young fellow balancing on liquid" width="400px" height="400px">
                
            <img class="border" src="countduckulaisthecoolest.jpeg" alt="COUNT DUCKULA" width="400px" height="400px">
                
            <img class="border" src="duck.jpg" alt="duck" width="400px" height="400px"><br>
                <a href="https://www.flickr.com/photos/66871306@N02/6096534766/in/photolist-ahJkoo-LgvfUw-bKBKWa-5yc2YT-8dQmUA-T7pnYd-aVHCVe-yBHXC-dbxnuq-doDDJQ-KPzkuv-nVjac2-iPzjH2-4HJFkb-8y9qdJ-SjQdk2-BckGe5-mmnwp8-J7cmf-MYKhst-8F8fpS-o3Ad9V-bH1c9V-N3Pvdj-dZbuHY-6D2XvX-HPC7Ct-cvEyGo-J7bUH-6ktbGG-59wdjt-dShM7S-AkQNZG-dbwTjn-7zvECD-6HReP3-btX8Lc-5rH7KC-yfTd8-5yc38c-5sGPWB-WXfqWB-4ypbYS-4rCKME-doDTg1-dbyRD9-dbwW5x-i83xFQ-6HM8NZ-PMfCbP">duck image</a><br>
                <a href="https://www.flickr.com/photos/gulfanaferophotography/43316283544/in/photolist-28ZHgYU-2dm54Kn-2c8dnm1-Rm2Yq8-24tgkDx-FYHZ3m-Qyx6FE-teURMD-29PSh8n-mV5mqD-Qjd7yc-Lt4sD7-pW9w9C-28GYfbh-oj3dmP-nrVfat-28uyPiF-FgMNhq-oj3dYv-eM8Ux6-fmgyKc-bXJK2E-jNoqt9-jo8q3o-kpSQii-mHxnAv-fJi74M-ezb4Rn-H84Vkd-H86j6w-a8uyHw-ftk9br-fmgyKB-dsjS8D-a8uz5u-6kFiTf-6vGbLQ-2iT65Jq-2mfKL6M-TakTFJ-23zSPS8-7gdz81-dtr9u2-MQNH7n-c6JYZj-a8uw5G-MQN8pH-aCf5Bb-GnYYih-dtZcQG">duck on water image</a><br>
                <a href="https://www.google.com/search?q=count+duckula&rlz=1C5CHFA_enUS956US958&sxsrf=AOaemvKoT1EYdfKAb4c4Zidr0z0FgQR5oA:1631895832136&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjwzYnbtYbzAhWyTjABHcc2DWMQ_AUoAnoECAIQBA&biw=1413&bih=545&dpr=2#imgrc=IsqHc4eLXJl_qM">Count Duckula Image</a>
                <h2>DUCKS ARE COOL</h2>

            <h1>Here is a list of some famous ducks:</h1>
                <ul>
                    <li>Daffy Duck</li><br>
                    <li>Count Duckula</li><br>
                    <li>Donald Duck</li>
                    <li>Margo Mallard</li>
                    <li>Scrooge McDuck</li><br>
                </ul>
            <br>
            <br>
            <br>
            <br>

            <p class="border">I honestly didn't even know Count Duckula was a character until I made this list! However, I love anything Halloween related so he may be my new favorite duck! xD</p>

            <br>
            <br>
            <br>
            <br>
        </main>
    </body>