<!--https://coolors.co/a63a50-f0e7d8-ab9b96-a1674a-ba6e6e-->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Georgia';
            background-color: #F0E7D8;
        }
        
        ul{
            list-style-type: circle;
        }

        h1 {
            margin-left: 5px;
            margin-bottom: 5px;
        }
        
        footer {
            text-align: center;
            font-weight: bold;
        }
        
        .pink-text {
            color: #A63A50
        }
        
        .light-pink-text {
            color: #814c4c;
        }
        
        .brown-text {
         color: #694330;
        }
        
        .p-bold {
            font-weight: bold;
            text-align: center;
            color: #694330;
        }
        
        .img {
            float: left;
        }
    </style>
</head>


<body>
    <header> 
        <h1 class="pink-text"><img class="img" src="images/icons8-mouse-com.png" alt="Mouse Icon" width="96px" height="96px">Mystified Mouse Design</h1>  
    </header>

    <main>
        <h2 class="pink-text">Brand Page</h2>
        <p class="light-pink-text">Mystified Mouse Design is a design firm located in Charlotte, NC. We specialize in designing and consulting with companies on their websites. We strive to elevate and transform websites into something eye-catching to clients.</p>

        <br>

        <h2 class="pink-text">Some Amazing Things About Our Company</h2>
        <ul class="light-pink-text">
            <li>We are the leading design company in the US!</li>
            <li>We work with local high school and colleges to teach students about web design.</li>
            <li>We offer cutting edge internships and scholarships to students.</li>
            <li>We have many office dogs!</li>
            <li>Want extra paid time off? Help with volunteer projects!</li>
            <li>Work from home is always an option!</li>
        </ul>

        <br>

        <p class="light-pink-text">We aim to help clients transform their websites into a site that will attract new clients. We help design cohesive, easily readable, and enticing web designs.</p>
        <br>
        <p class="brown-text, p-bold">mystifiedmouse@mystifiedmousedesign.com
            || 704-999-9999
            || 1234 Cheddar Lane, Charlotte, NC 28207
        </p>
        <br>
    </main>


    <footer>
            <p class="brown-text">Page built by Mystified Mouse Design</p>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmmill244%2Fitis3135%2Fintroduction.html">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmmill244%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
            
    </footer>
</body>